<?xml version="1.0" encoding="utf-8"?>

<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
     >
    
<!-- <fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.MapFragment"
    android:layout_width="match_parent"
    android:layout_height="396dp" /> -->
    <!-- <fragment 
          android:id="@+id/map"
          android:layout_width="match_parent"
          android:layout_height="396dp"
          android:name="com.google.android.gms.maps.MapFragment"/> -->
    
    <com.google.android.gms.maps.MapView android:id="@+id/mapview"
        android:layout_width="fill_parent" 
        android:layout_height="396dp" /> 

<LinearLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    
    <Button android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:text="CreateProfile"
        android:id="@+id/bsnapshot"
        android:layout_weight="1">
        </Button>
        
    <Button android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:text="SearchHistory"
        android:id="@+id/bhistory"
        android:layout_weight="1">
    </Button>
    
</LinearLayout>

<LinearLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    
    <Button android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:text="CreateProfileBack"
        android:id="@+id/bprofilebackup"
        android:layout_weight="1">
     </Button>
        
    <Button android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:text="SearchHistory"
        android:id="@+id/bsync"
        android:layout_weight="1">
    </Button>
    
</LinearLayout>
    
</LinearLayout>
</ScrollView>